SUBGRAPH_ENDPOINT=https://graph.ipfs1.dev.infra.soramitsu.co.jp/subgraphs/name/klaytn-subgraph/exchange
EXPLORER_ENDPOINT=https://baobab.scope.klaytn.com/
EXCHANGE_ENDPOINT=https://web.dev.klaytn.tachi.soramitsu.co.jp/