SUBGRAPH_ENDPOINT=https://graphnode.ecosystem-dev.klaytn.in/subgraphs/name/klaytn-subgraph/exchange
EXPLORER_ENDPOINT=https://baobab.scope.klaytn.com/
EXCHANGE_ENDPOINT=https://dex-frontend.ecosystem-dev.klaytn.in
